<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/TopStocks"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="51dp"
                android:text="@string/topstock"
                android:onClick="onTopStockClick"
                >
            </Button>

            <Button
                android:id="@+id/explore"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/explorer"
                android:onClick="onExploreClick"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/tech"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/Technology"
                        />

                    <Button
                        android:id="@+id/healthCare"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/Health_Care"
                        android:layout_marginEnd="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/RealEstate"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/real_estate"
                        />

                    <Button
                        android:id="@+id/financial"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/financial_services"
                        android:layout_marginEnd="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ConsumerCyclical"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/consumer_cyclical"
                        />

                    <Button
                        android:id="@+id/BasicMaterials"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/basic_materials"
                        android:layout_marginEnd="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ConsumerDefensive"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/consumer_defensive"
                        />

                    <Button
                        android:id="@+id/Utilities"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/utilities"
                        android:layout_marginEnd="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/Communication"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/communications_services"
                        />

                    <Button
                        android:id="@+id/Energy"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/energy"
                        android:layout_marginEnd="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/Industrials"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/industrials"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>