<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/TopStocks"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="51dp"
                android:text="@string/topstock"
                style="@style/rounded_corners"
                />

            <Button
                android:id="@+id/explore"
                android:layout_width="335dp"
                android:layout_height="88dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/explorer"
                style="@style/rounded_corners"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sector1"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />

                    <Button
                        android:id="@+id/sector2"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sector3"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />

                    <Button
                        android:id="@+id/sector4"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sector5"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />

                    <Button
                        android:id="@+id/sector6"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sector7"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />

                    <Button
                        android:id="@+id/sector8"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sector9"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />

                    <Button
                        android:id="@+id/sector10"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sector11"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />

                    <Button
                        android:id="@+id/sector12"
                        android:layout_width="145dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:text="Button"
                        style="@style/rounded_corners"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>