<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/TopStockImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@android:color/black">

    </ImageView>

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_favorite_black_24dp"
        android:layout_below="@id/TopStockImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="?android:attr/borderlessButtonStyle"
        >


    </Button>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/favoriteButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="This is the name of the company/stock"
                >

            </TextView>
            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:text="this is about the company and the stock"
                >

            </TextView>

            <EditText
                android:id="@+id/write_in_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutTextView"
                android:hint="esketiiiiiiiiiiiit"
                >
            </EditText>

            <Button
                android:id="@+id/click_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/write_in_me"
                >

            </Button>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>